{
  "name": "ember-material-modifier",
  "version": "0.1.5",
  "description": "Ember Material Design integration",
  "keywords": [
    "ember-addon",
    "material",
    "design",
    "ember",
    "modifier"
  ],
  "repository": "https://github.com/mrloop/ember-material-modifier",
  "license": "MIT",
  "author": "Ewan McDougall <ewan@mrloop.com>",
  "exports": {
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.js"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "scripts": {
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "lint:devdeps": "addon-dev sync-dev-deps --lint",
    "scenario:list": "scenario-tester list --files test-app/scenarios.js",
    "scenario:output": "scenario-tester output --files test-app/scenarios.js --outdir scenario --scenario ",
    "scenario:run": "cd test-app && qunit scenarios.js --filter ",
    "start": "npm-run-all --parallel start:*",
    "start:test-app": "cd test-app && ember serve",
    "start:build": "rollup --config --watch",
    "sync-dev-deps": "addon-dev sync-dev-deps",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "cd test-app && ember test",
    "test:ember-compatibility": "cd test-app && qunit scenarios.js",
    "prepare": "npm-run-all prepublishOnly link-test-app",
    "link-test-app": "addon-dev link-test-app",
    "prepublishOnly": "rollup --config"
  },
  "dependencies": {
    "@ember/string": "3.0.0",
    "@ember/test-waiters": "3.0.2",
    "@embroider/addon-shim": "1.8.3",
    "ember-modifier": "3.2.7"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@ember/optional-features": "2.0.0",
    "@ember/test-helpers": "2.8.1",
    "@ember/test-waiters": "3.0.2",
    "@embroider/addon-dev": "1.8.3",
    "@embroider/compat-latest": "npm:@embroider/compat@latest",
    "@embroider/core-latest": "npm:@embroider/core@latest",
    "@embroider/test-setup": "1.8.3",
    "@embroider/webpack-latest": "npm:@embroider/webpack@latest",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@material/button": "13.0.0",
    "@material/form-field": "13.0.0",
    "@material/list": "13.0.0",
    "@material/textfield": "13.0.0",
    "@rollup/plugin-babel": "5.3.0",
    "babel-eslint": "10.1.0",
    "broccoli-asset-rev": "3.0.0",
    "ember-auto-import": "2.4.2",
    "ember-cli": "4.5.0",
    "ember-cli-3.20": "npm:ember-cli@3.28.5",
    "ember-cli-3.24": "npm:ember-cli@3.28.5",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-beta": "npm:ember-cli@beta",
    "ember-cli-dependency-checker": "3.3.1",
    "ember-cli-htmlbars": "6.1.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-latest": "npm:ember-cli@latest",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-export-application-global": "2.0.1",
    "ember-fetch": "8.1.1",
    "ember-load-initializers": "2.1.2",
    "ember-maybe-import-regenerator": "1.0.0",
    "ember-page-title": "7.0.0",
    "ember-qunit": "5.1.5",
    "ember-resolver": "8.0.3",
    "ember-source": "3.28.9",
    "ember-source-3.20": "npm:ember-source@3.28.9",
    "ember-source-3.24": "npm:ember-source@3.28.9",
    "ember-source-beta": "npm:ember-source@beta",
    "ember-source-canary": "npm:ember-source@alpha",
    "ember-source-latest": "npm:ember-source@latest",
    "ember-template-lint": "4.10.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-ember": "10.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-qunit": "6.2.0",
    "loader.js": "4.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "qunit": "2.19.1",
    "qunit-dom": "2.0.0",
    "release-it": "15.1.1",
    "release-it-lerna-changelog": "4.0.1",
    "rollup": "2.76.0",
    "scenario-tester": "2.1.2",
    "semver": "7.3.5",
    "webpack": "5.73.0"
  },
  "peerDependencies": {
    "@material/animation": "*",
    "@material/auto-init": "*",
    "@material/banner": "*",
    "@material/base": "*",
    "@material/button": "*",
    "@material/card": "*",
    "@material/checkbox": "*",
    "@material/chips": "*",
    "@material/circular-progress": "*",
    "@material/data-table": "*",
    "@material/density": "*",
    "@material/dialog": "*",
    "@material/dom": "*",
    "@material/drawer": "*",
    "@material/elevation": "*",
    "@material/fab": "*",
    "@material/feature-targeting": "*",
    "@material/floating-label": "*",
    "@material/form-field": "*",
    "@material/icon-button": "*",
    "@material/image-list": "*",
    "@material/layout-grid": "*",
    "@material/line-ripple": "*",
    "@material/linear-progress": "*",
    "@material/list": "*",
    "@material/menu": "*",
    "@material/menu-surface": "*",
    "@material/notched-outline": "*",
    "@material/progress-indicator": "*",
    "@material/radio": "*",
    "@material/ripple": "*",
    "@material/rtl": "*",
    "@material/segmented-button": "*",
    "@material/select": "*",
    "@material/shape": "*",
    "@material/slider": "*",
    "@material/sliders": "*",
    "@material/snackbar": "*",
    "@material/switch": "*",
    "@material/tab": "*",
    "@material/tab-bar": "*",
    "@material/tab-indicator": "*",
    "@material/tab-scroller": "*",
    "@material/textfield": "*",
    "@material/theme": "*",
    "@material/tokens": "*",
    "@material/tooltip": "*",
    "@material/top-app-bar": "*",
    "@material/touch-target": "*",
    "@material/typography": "*"
  },
  "peerDependenciesMeta": {
    "@material/animation": {
      "optional": true
    },
    "@material/auto-init": {
      "optional": true
    },
    "@material/banner": {
      "optional": true
    },
    "@material/base": {
      "optional": true
    },
    "@material/button": {
      "optional": true
    },
    "@material/card": {
      "optional": true
    },
    "@material/checkbox": {
      "optional": true
    },
    "@material/chips": {
      "optional": true
    },
    "@material/circular-progress": {
      "optional": true
    },
    "@material/data-table": {
      "optional": true
    },
    "@material/density": {
      "optional": true
    },
    "@material/dialog": {
      "optional": true
    },
    "@material/dom": {
      "optional": true
    },
    "@material/drawer": {
      "optional": true
    },
    "@material/elevation": {
      "optional": true
    },
    "@material/fab": {
      "optional": true
    },
    "@material/feature-targeting": {
      "optional": true
    },
    "@material/floating-label": {
      "optional": true
    },
    "@material/form-field": {
      "optional": true
    },
    "@material/icon-button": {
      "optional": true
    },
    "@material/image-list": {
      "optional": true
    },
    "@material/layout-grid": {
      "optional": true
    },
    "@material/line-ripple": {
      "optional": true
    },
    "@material/linear-progress": {
      "optional": true
    },
    "@material/list": {
      "optional": true
    },
    "@material/menu": {
      "optional": true
    },
    "@material/menu-surface": {
      "optional": true
    },
    "@material/notched-outline": {
      "optional": true
    },
    "@material/progress-indicator": {
      "optional": true
    },
    "@material/radio": {
      "optional": true
    },
    "@material/ripple": {
      "optional": true
    },
    "@material/rtl": {
      "optional": true
    },
    "@material/segmented-button": {
      "optional": true
    },
    "@material/select": {
      "optional": true
    },
    "@material/shape": {
      "optional": true
    },
    "@material/slider": {
      "optional": true
    },
    "@material/sliders": {
      "optional": true
    },
    "@material/snackbar": {
      "optional": true
    },
    "@material/switch": {
      "optional": true
    },
    "@material/tab": {
      "optional": true
    },
    "@material/tab-bar": {
      "optional": true
    },
    "@material/tab-indicator": {
      "optional": true
    },
    "@material/tab-scroller": {
      "optional": true
    },
    "@material/textfield": {
      "optional": true
    },
    "@material/theme": {
      "optional": true
    },
    "@material/tokens": {
      "optional": true
    },
    "@material/tooltip": {
      "optional": true
    },
    "@material/top-app-bar": {
      "optional": true
    },
    "@material/touch-target": {
      "optional": true
    },
    "@material/typography": {
      "optional": true
    }
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.js",
    "public-assets": {},
    "app-js": {
      "./import-css.js": "./dist/_app_/import-css.js",
      "./modifiers/material.js": "./dist/_app_/modifiers/material.js"
    }
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": {
      "publish": false
    }
  }
}
